SECRET_OR_KEY = mysecretkey
DB_USERNAME = root
DB_PASSWORD = Nirvana5430
DB_DATABASE = reactauthtemplate
DB_HOST = localhost

mysql= mysql://d95e37m3vi7ybc9w:wswp8s7kdoltl3af@thh2lzgakldp794r.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/x1gjaz2swejml6hh